<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="stylesheet" href="https://use.typekit.net/fzp3odn.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="detail-music-title">
            <h2 class="detail-music-title-title">music logo</h2>
            <div class="detail-music-title-domain">graphic design</div>
            <div class="detail-music-title-date">2024</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="detail-music-explications">
        <div class="row">
          <div class="col-5">
            <div class="detail-music-explication-text">
              <p class="subtitle">Explication du projet</p>
              <p class="detail-text">
                Ce texte a pour but d’introduire et d’expliquer le projet. Il
                servira à donner un aperçu du contenu, des intentions et des
                objectifs poursuivis. Bien que ce texte ne soit pas encore celui
                qui expliquera réellement le projet, il annonce qu’un texte
                viendra précisément remplir ce rôle. Il occupe donc ici une
                fonction essentielle : celle de préparer l’espace où prendra
                place l’explication définitive du projet.
              </p>
            </div>
          </div>
          <div class="col-6 offset-1">
            <div class="detail-music-explication-image">
              <img src="img/poster-au-mur.png" alt="poster accroché à un mur" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="detail-music-logo">
        <div class="row">
          <div class="col-6">
            <div class="detail-music-logo-image">
              <img src="img/music-logo-logo.png" alt="logos" />
            </div>
          </div>
          <div class="col-5 offset-1">
            <div class="detail-music-logo-text">
              <p class="subtitle">logo</p>
              <p class="detail-text">
                Ce texte a pour but d’introduire et d’expliquer le projet. Il
                servira à donner un aperçu du contenu, des intentions et des
                objectifs poursuivis. Bien que ce texte ne soit pas encore celui
                qui expliquera réellement le projet, il annonce qu’un texte
                viendra précisément remplir ce rôle. Il occupe donc ici une
                fonction essentielle : celle de préparer l’espace où prendra
                place l’explication définitive du projet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="detail-music-images">
        <div class="row">
          <div class="col-8">
            <div class="detail-music-images-image1">
              <img src="img/ticket-concert.png" alt="ticket de concert" />
            </div>
          </div>
          <div class="col-6 offset-6">
            <div class="detail-music-images-image2">
              <img src="img/t-shirt.png" alt="t-shirt" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="detail-music-poster">
        <div class="row">
          <div class="col-5">
            <div class="detail-music-poster-text">
              <p class="subtitle">affiche</p>
              <p class="detail-text">
                Ce texte a pour but d’introduire et d’expliquer le projet. Il
                servira à donner un aperçu du contenu, des intentions et des
                objectifs poursuivis. Bien que ce texte ne soit pas encore celui
                qui expliquera réellement le projet, il annonce qu’un texte
                viendra précisément remplir ce rôle. Il occupe donc ici une
                fonction essentielle : celle de préparer l’espace où prendra
                place l’explication définitive du projet.
              </p>
            </div>
          </div>
          <div class="col-6 offset-1">
            <div class="detail-music-poster-image">
              <img src="img/music-logo-affiche.png" alt="affiche" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <extends
      src="next.html"
      locals='{"title":"Au dela du diagnostic","img":"img/poster-au-mur.png","domain":"vidéo"}'
    ></extends>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
